changeLogFile= /Users/nikitadunaev/IdeaProjects/spring-liquibase-demo/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/migrationtest
username=postgres
password=12345
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:ru.usharik.liquibase.demo.persist.model?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile= /Users/nikitadunaev/IdeaProjects/spring-liquibase-demo/src/main/resources/db/changelog/db.changelog-20201203-161558243.yaml
ignoreClasspathPrefix= true